:root{
--clr-primary-gradient: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
--clr-secondary: hsl(0, 100%, 66%);

--clr-neutral-100: hsl(0, 0%, 100%);
--clr-neutral-200: hsl(270, 3%, 87%);
--clr-neutral-300: hsl(279, 6%, 55%);
--clr-neutral-400: hsl(278, 68%, 11%);

--size-100: 2rem;
}

*, *::before, *::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img{
  max-width: 100%;
  display: block;
}

html{
  font-size: 62.5%;
}

body{
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.8rem;
}

.content-grid{
  display: grid;
  grid-template-rows: min-content 1fr;
}

.content-grid > *{
  
}

/* cards container */
.cards{
  border: 1px solid greenyellow;
  background-image: url(../images/bg-main-mobile.png);
  background-size: cover;
  color: var(--clr-neutral-100);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  align-items: center;
}


/* card front container */
.card__front,
.card__back{
 
} 

.card__front{
  position: relative;
  grid-column: 2 / -1;
  grid-row: 3 / -1;
  height: 68%;
  width: 93%;
  z-index: 10;
}

.card__back{
  position: relative;
  grid-column: 2 / -1;
  grid-row: 2 / 5;
  height: 114%;
  width: 93%;
}

/* card__front-gb will defined the space */
.card__front > *:not(.card__front-bg) {

  position: absolute;
  top: 0;
 
}

.card__front-bg, .card__back-bg{
 
}

.card__front-logo{
 
}

.card__front-numbers{
 
}

.card__name{
 
}

.card__expired-date{
 
}

.card__back-cvc{
  position: absolute;
  top: 9.5rem;
  right: 4rem;
  letter-spacing: 1px;
  font-size: 1.3rem;
}


/* FORM ************** */

.card-form{
  border: 1px solid blue;
  /* width: min-content; */
  /* justify-self: center; */
}

.form{
  /* width: 100%; */
  display: grid;
  gap: 2rem;
  border: 1px solid pink;
  padding: 3.5rem;
}

.form__group label{
  display: block;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: var(--clr-neutral-400);
  margin-bottom: .5rem;
  letter-spacing: 2px;
}

.form__input, .form__btn{
  width: 100%;
  padding: 1.5rem;
  border-radius: .8rem;
}

.form__input{
  display: block;
  border: 1px solid var(--clr-neutral-200);
}

.form__input::placeholder{
  color: var(--clr-neutral-300);
  font-size: 1.6rem;
}

.form__date-exp input{
  width: 48%;
  display: inline-block;
}

.form__date-exp{
  flex: 1.5;
}

.form__cvc{
  flex: 2;
}

.form__btn{
  border: 0;
  background-color: var(--clr-neutral-400);
  color: var(--clr-neutral-200);
  font-size: 1.6rem;
}

.form__group:nth-child(3){
  display: flex;
  gap: 1rem;
}


@media(min-width: 960px){
  .content-grid {
  
    }
}